// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');

@cantina-blue: #2b3a5d;
@whiskey: #d29467;
@fulvous: #e17a00;
@aqua-haze: #eef4f7;
@mountain-mist: #929292;
@concrete: #f3f3f3;
@fuscous: #3b3b3b;
@chicago: #5f5f5f;
@header-font: 'Open Sans', sans-serif;
@content-font: 'Lato', sans-serif;

.sidebar-spacing() {
		ul {
			margin: 40px;
			li {
				margin: 20px 0;
			}
		}
}

.title-bar() {
	background-color: @cantina-blue;
	color: @concrete;
	text-transform: uppercase;
	padding: 10px;
}

.container {
	font-family: @content-font;
	color: @chicago;
	max-width: 1100px;
	margin: 0 auto;

	.name-card {
		background-color: @cantina-blue;
		height: 150px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		text-transform: uppercase;
		font-family: @header-font;

		h1 {
			font-size: 4rem;
		}
		h2 {
			margin-top: 10px;
		}
		.text-fulvous {
			color: @fulvous;
		}
	}

	header {
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 2rem;
			background-color: @mountain-mist;
			a {
				padding: 5px 10px;
				color: @concrete;
				text-decoration: none;
				&:hover {
					color: @fuscous;
				}
			}
		}
	}

	.main-content {
		display: flex;
		justify-content: space-between;

		@media(max-width: 500px) {
			flex-direction: column;
			justify-content: flex-start;
		}
	}

	.detail {
		width: 70%;
		padding: 75px 2rem 0;

		h2 {
			color: @fuscous;
			padding-bottom: 10px;
			border-bottom: 2px solid @aqua-haze;
			text-transform: uppercase;
		}

		@media(max-width: 500px) {
			width: 100%;
		}
	}

	.intro {
		margin-bottom: 40px;

		p {
			margin-top: 20px;			
		}
	}

	.brief {
		padding-top: 75px;
		width: 30%;
		border-left: 2px solid @aqua-haze;

		section:nth-child(1) {
			margin-top: -8px;
		}

		@media(max-width: 500px) {
			width: 100%;
		}
	}

	.section-title-bar {
		.title-bar();
		h2 {
			padding-left: 20px;
		}
	}

	.skills {
		.sidebar-spacing();
	}

	.contact-info {
		.sidebar-spacing();
	}
	.contact {
		form {
			margin: 40px;
			display: flex;
			flex-direction: column;
			label {
				margin: 10px 0;
			}

			button {
				margin: 20px 0;
				cursor: pointer;
			}
		}
	}

	.job {
		margin: 30px 0;

		.job-info-row {
			display: flex;
			margin-top: 10px;
			*:nth-child(1) {
				margin-right: 15px;
			}
		}

		.job-info__responsibilities {
			list-style: square; 
			li {
				margin: 10px 0px 10px 60px;
			}
		}
	}
}
